<?xml version='1.0' encoding='UTF-8'?>
<!--<policyDefinitionResources revision="1.0" schemaVersion="1.0">-->
<policyDefinitionResources xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" revision="1.0" schemaVersion="1.0">a
<!--yandex version: 104.0.5112.114-->
  <displayName/>
  <description/>
  <resources>
    <stringTable>
      <string id="SUPPORTED_WIN7">Microsoft Windows 7 и более поздних версиях</string>
      <string id="SUPPORTED_WIN7_ONLY">Microsoft Windows 7</string>
      <string id="yandex">Яндекс</string>
      <string id="yandexbrowser_mandatory">Яндекс.Браузер</string>
      <string id="yandexbrowser_recommended">Яндекс.Браузер: настройки по умолчанию (пользователи могут менять)</string>
      <string id="RemovedPolicies_group">Удалённые правила</string>
      <string id="TurboSettings">Режим Турбо</string>
      <string id="TurboSettings_Explain">TurboSettings
Определяет работу режима Турбо в Яндекс.Браузере без возможности изменения этой настройки пользователями.
Если политика выключена, режим Турбо недоступен пользователю в настройках и не включается в браузере ни при каких условиях.
Если политика не задана, настройки Турбо режима определяются пользователями или начальными установками.</string>
      <string id="TurboSettings_TurboSettingsOff">Режим Турбо всегда выключен</string>
      <string id="DisabledPlugins">Список неактивных подключаемых плагинов</string>
      <string id="DisabledPlugins_Explain">DisabledPlugins
Задает список плагинов, которые должны быть отключены в Яндекс.Браузере, и запрещает пользователям изменять его.
Для замены отдельных символов или их последовательностей можно использовать подстановочные знаки: звездочку (*) и вопросительный знак (?). Звездочка заменяет любое количество символов, а вопросительный знак соответствует одному символу или его отсутствию. Чтобы ввести символ звездочки или вопросительный знак как таковой, добавьте перед ним обратную косую черту (\).
Если политика включена, указанные плагины заблокированы в Яндекс.Браузере и отмечены на странице about:plugins как отключённые. Пользователи не могут их включить.
Обратите внимание на то, что политики DisabledPlugins и DisabledPluginsExceptions имеют приоритет перед этой политикой.
Если политика не задана, пользователи могут использовать любые установленные плагины, кроме заведомо несовместимых, устаревших и вредоносных.</string>
      <string id="DisabledPluginsDesc">Список неактивных подключаемых плагинов</string>
      <string id="ExtensionInstallBlacklist">Настройка чёрного списка расширений</string>
      <string id="ExtensionInstallBlacklist_Explain">ExtensionInstallBlacklist
Определяет, какие расширения пользователи не могут устанавливать. Уже установленные расширения будут удалены, если запретить их политикой. Если в ExtensionInstallBlacklist указать «*», пользователи смогут установить только расширения, перечисленные в ExtensionInstallWhitelist. ID расширений нужно указывать через запятую.</string>
      <string id="ExtensionInstallBlacklistDesc">Настройка чёрного списка расширений</string>
      <string id="ExtensionInstallWhitelist">Настройка белого списка расширений</string>
      <string id="ExtensionInstallWhitelist_Explain">ExtensionInstallWhitelist
Определяет, какие расширения пользователи могут устанавливать. Политика действует, если в чёрном списке (ExtensionInstallBlacklist) содержится «*». ID расширений нужно указывать через запятую.</string>
      <string id="ExtensionInstallWhitelistDesc">Настройка белого списка расширений</string>
      <string id="DefaultPluginsSetting">Настройки плагинов по умолчанию</string>
      <string id="DefaultPluginsSetting_Explain">DefaultPluginsSetting
Позволяет указать, разрешается ли сайтам автоматически запускать плагины. Автоматический запуск плагинов может быть разрешен либо запрещен для всех сайтов.
Воспроизведение по клику разрешает запуск плагинов, но для этого пользователь должен нажимать на плагин.
Если эти правила не заданы, будет использоваться параметр AllowPlugins и пользователь сможет изменить его.</string>
      <string id="DefaultPluginsSetting_AllowPlugins">Разрешить автоматический запуск плагина Flash на всех сайтах</string>
      <string id="DefaultPluginsSetting_BlockPlugins">Заблокировать плагин Flash</string>
      <string id="DefaultPluginsSetting_ClickToPlay">Воспроизводить по клику</string>
      <string id="AllowOutdatedPlugins">Разрешить запуск устаревших плагинов</string>
      <string id="AllowOutdatedPlugins_Explain">Если политика включена, браузер запускает устаревшие плагины как обычные. Если политика выключена, браузер не использует такие плагины и не запрашивает разрешение на их запуск. Если политика не задана, браузер каждый спрашивает пользователя, можно ли использовать устаревший плагин.</string>
      <string id="SecureWifiEnabled">Управление функциональностью безопасного Wi-Fi</string>
      <string id="SecureWifiEnabled_Explain">SecureWifiEnabled
Если политика включена или не задана, пользователь сам выбирает, использовать ли ему безопасный Wi-Fi, нажав значок в Умной строке или ссылку в уведомлении браузера. 
Если политика выключена, пользователь не видит уведомлений, а трафик в открытых сетях Wi-Fi не проксируется через сервера Яндекса.</string>
      <string id="URLBlacklist">Блокировка доступа к списку URL</string>
      <string id="URLBlacklist_Explain">URLBlacklist
Блокировка доступа к указанным URL.
Блокирует доступ пользователей к веб-страницам из чёрного списка.
В списке могут быть указаны шаблоны URL и шаблоны адресов локальных файлов. Шаблоны для локальных файлов имеют формат "file://путь", при этом путь должен быть абсолютным. Все файлы, путь к которым начинается с указанного префикса, блокируются.
Формат шаблона URL – "scheme://хост:порт/путь".
Если такая схема есть, то блокируется только она. Если префикс scheme:// не задан, блокируются все пути со всеми протоколами (http, https, ftp и т. д.).
Имя или IP-адрес хоста должны быть указаны обязательно. По умолчанию блокируются все его субдомены. Чтобы этого избежать, добавьте точку (.) перед именем хоста. Если в схеме есть символ *, блокируются все домены.
Можно также указать номер запрещенного порта (от 1 до 65535). Если номер не указан, блокируются все порты.
Если указан путь, блокируются только адреса с соответствующим префиксом.
Исключения можно задать в политике URLWhitelist. В нем должно быть не более 1000 URL, остальные адреса будут игнорироваться.
ВНИМАНИЕ, блокировать внутренние URL с префиксом browser:// и chrome://* не рекомендуется. Это может вызвать непредвиденные ошибки.
Если эта политика не задана, браузер не будет блокировать никакие URL.</string>
      <string id="URLBlacklistDesc">Блокировка доступа к списку URL</string>
      <string id="URLWhitelist">Задает список исключений для заблокированных URL</string>
      <string id="URLWhitelist_Explain">URLWhitelist
Используется для настройки исключений из чёрного списка, заданного политикой URLBlacklist.
Например, если в чёрном списке указан знак звездочки (*), будут заблокированы все адреса. Но с помощью политики URLWhitelist можно разрешить доступ к отдельным URL, добавив в исключения отдельные протоколы, домены, субдомены, порты или URL.
Белый список имеет приоритет перед чёрным.
Список может содержать до 1000 записей, все последующие игнорируются.
Если политика не задана, из чёрного списка не будет исключений.
Формат записи приведен в описании политики URLBlacklist.</string>
      <string id="URLWhitelistDesc">Позволяет получать доступ к списку URL, заблокированных политикой URLBlacklist</string>
      <string id="DeprecatedPolicies_group">Устаревшие правила</string>
      <string id="SafeBrowsingEnabled">Включить безопасный просмотр</string>
      <string id="SafeBrowsingEnabled_Explain">SafeBrowsingEnabled
Запрет отключения функции Безопасного просмотра пользователями.
Если эта политика включена, Безопасный просмотр будет всегда активен, кроме того, пользователи не смогут отключить его в настройках браузера самостоятельно.
Если политика выключена или не задана, то Безопасный просмотр будет включен, но пользователи смогут выключать его в настройках</string>
      <string id="AutoFillEnabled">Включить автозаполнение</string>
      <string id="AutoFillEnabled_Explain">AutoFillEnabled
Включает в Яндекс.Браузере функцию автозаполнения и разрешает автоматически заполнять веб-формы, например с полями адреса или номером банковской карты. Если политика отключена, функция автозаполнения недоступна пользователям. Если политика включена или не задана, пользователь может использовать автозаполнение, настраивать профили автозаполнения, а также включать и отключать автозаполнение по своему усмотрению.</string>
      <string id="SigninAllowed">Разрешить вход в Яндекс.Браузер</string>
      <string id="SigninAllowed_Explain">SigninAllowed
Политика устарела. Вместо нее рекомендуется SyncDisabled.
Позволяет запретить или разрешить пользователям авторизацию в Яндекс.Браузере.
Если политика включена, авторизация будет разрешена. 
Если политика отключена, авторизация будет запрещена, однако приложения и расширения, использующие chrome.identity API, не смогут работать. Поэтому вместо SigninAllowed рекомендуется использовать SyncDisabled.</string>
      <string id="ProxyMode">Выбрать способ настройки прокси-сервера</string>
      <string id="ProxyMode_Explain">ProxyMode
Позволяет задать прокси-сервер для Яндекс.Браузера и запретить пользователям менять его настройки.
Если вы решите не использовать прокси-сервер, остальные параметры будут проигнорированы.
Если вы выберете системный или автоматически определяемый прокси-сервер, остальные параметры будут проигнорированы.
Чтобы настроить прокси-сервер вручную, укажите его параметры в полях «Адрес или URL прокси-сервера» и «Список правил для игнорирования прокси-сервера». Приложениям ARC будет доступен только прокси-сервер HTTP с наивысшим приоритетом.
Если нужно использовать PAC-скрипт, укажите его URL в строке «URL файла PAC прокси-сервера».
Если вы включите эту настройку, Яндекс.Браузер и приложения ARC будут игнорировать все параметры прокси-сервера, заданные из командной строки.
Если политика не задана, другие пользователи смогут изменить прокси-сервер самостоятельно.</string>
      <string id="ProxyMode_ProxyDisabled">Никогда не использовать прокси-сервер</string>
      <string id="ProxyMode_ProxyAutoDetect">Автоматически определять настройки прокси-сервера</string>
      <string id="ProxyMode_ProxyPacScript">Использовать скрипт PAC для прокси-сервера</string>
      <string id="ProxyMode_ProxyFixedServers">Использовать фиксированные прокси-серверы</string>
      <string id="ProxyMode_ProxyUseSystem">Использовать системные настройки прокси-сервера</string>
      <string id="ProxyServer">Адрес или URL прокси-сервера</string>
      <string id="ProxyServer_Explain">ProxyServer
Указывает URL прокси-сервера.
Действует, только если в разделе "Выбрать способ настройки прокси-сервера" указана настройка вручную.
Если включен другой режим, не включайте эту политику.</string>
      <string id="ProxyPacUrl">URL файла PAC прокси-сервера</string>
      <string id="ProxyPacUrl_Explain">ProxyPacUrl
Указывает URL PAC-файла прокси-сервера.
Действует, если в разделе "Выбрать способ настройки прокси-сервера" указана настройка вручную.
Если включен другой режим, не включайте эту политику.</string>
      <string id="ProxyBypassList">Правила игнорирования прокси-серверов</string>
      <string id="ProxyBypassList_Explain">ProxyBypassList
Яндекс.Браузер будет игнорировать прокси-серверы из этого списка.
Действует, если вы указали ручную настройку прокси-сервера в разделе "Выбрать способ настройки прокси-сервера".
Если выбран другой режим, не включайте эту политику.</string>
      <string id="DeveloperToolsDisabled">Отключить инструменты разработчика</string>
      <string id="DeveloperToolsDisabled_Explain">DeveloperToolsDisabled
Отключает Инструменты разработчика и консоль JavaScript. Если политика включена, Инструменты разработчика недоступны, сайты невозможно анализировать с их помощью, а все быстрые клавиши, управляющие Инструментами разработчика и консолью JavaScript, отключены. Если политика отключена или не задана, Инструменты разработчика и консоль JavaScript можно использовать.</string>
      <string id="AllowFileSelectionDialogs">Разрешить вызывать окно выбора файлов</string>
      <string id="AllowFileSelectionDialogs_Explain">AllowFileSelectionDialogs
Открывает доступ к локальным файлам на компьютере, разрешая Яндекс Браузеру показывать окна выбора файлов. Если политика включена, пользователи могут открывать окна выбора файлов в обычном режиме. Если политика отключена и пользователь выполняет действия, для которых нужно открыть окно выбора файла (например, импорт закладок, загрузка файлов, сохранение ссылок и т. д.), вместо окна отображается сообщение и предполагается, что пользователь нажал кнопку "Отмена" в окне выбора файлов. Если политика не задана, пользователи могут открывать окна выбора файлов в обычном режиме.</string>
      <string id="AlternateErrorPagesEnabled">Включить дополнительные страницы с сообщениями об ошибках</string>
      <string id="AlternateErrorPagesEnabled_Explain">AlternateErrorPagesEnabled
Позволяет использовать альтернативные страницы ошибок, встроенные в Яндекс Браузере, такие как "Страница не найдена", и запрещает пользователям менять этот параметр. Если политика включена, используются альтернативные страницы. Если политика отключена, альтернативные страницы не используются. Если политика не задана, то по умолчанию альтернативные страницы используются, но пользователи могут самостоятельно отключить его.</string>
      <string id="AudioCaptureAllowed">Включение или отключение функции захвата аудио</string>
      <string id="AudioCaptureAllowed_Explain">AudioCaptureAllowed
Включение или отключение функции записи аудио с помощью микрофона или другого устройства захвата аудио.
Если политика включена или не задана (значение по умолчанию), будет появляться запрос доступа к устройствам захвата аудио за исключением URL, включенных в список AudioCaptureAllowedUrls (к ним доступ предоставляется без запросов).
Если политика отключена, запрос доступа появляться не будет, а функция записи аудио будет доступна только по ссылкам, указанным
в списке AudioCaptureAllowedUrls.
Эта  политика действует для всех аудиоустройств, а не только для встроенного микрофона.</string>
      <string id="AudioCaptureAllowedUrls">Сайты, которым разрешён доступ к аудиозаписывающим устройствам</string>
      <string id="AudioCaptureAllowedUrls_Explain">AudioCaptureAllowedUrls
Шаблоны, указанные в списке, сверяются с запрашивающим URL. При обнаружении соответствий доступ к аудиоустройствам предоставляется без предварительного запроса.</string>
      <string id="AudioCaptureAllowedUrlsDesc">URL, которым доступ к аудиозаписывающим устройствам предоставляется без запроса</string>
      <string id="AuthNegotiateDelegateAllowlist">Разрешить делегирование прав по протоколу Kerberos на серверах</string>
      <string id="AuthNegotiateDelegateAllowlist_Explain">AuthNegotiateDelegateAllowlist
Политика позволяет указать список серверов, которым браузер может предоставлять учетные данные пользователей. Названия серверов разделяются запятыми. 

Если политика настроена (включена), в ней сформирован список разрешенных серверов для делегирования прав по протоколу Kerberos. Пример значения: foobar.example.com. Допустимы подстановочные знаки (*).

Если политика не задана, браузер не будет передавать учетные данные пользователей серверам, в том числе в интранете.</string>
      <string id="AuthServerAllowlist">Разрешить аутентификацию на серверах из списка</string>
      <string id="AuthServerAllowlist_Explain">AuthServerAllowlist
Политика указывает, какие серверы можно использовать для встроенной проверки подлинности Windows (IWA). Встроенная проверка подлинности включается, только когда браузер получает запрос на аутентификацию от прокси-сервера или от сервера из списка разрешенных. 

Если политика настроена (включена), в ней сформирован список серверов, которые можно использовать для встроенной проверки подлинности Windows (IWA). Названия серверов нужно разделять запятыми. Допустимы подстановочные знаки (*). Пример значения: *.example.com,example.com

Если политика не настроена, браузер отвечает на запросы IWA только после того, как определяет, находится ли сервер в интранете. Если сервер находится в Интернете, браузер игнорирует поступающие от него запросы IWA.</string>
      <string id="AutoOpenFileTypes">Список типов файлов, которые будут автоматически открываться после скачивания</string>
      <string id="AutoOpenFileTypes_Explain">AutoOpenFileTypes
Политика задает список типов файлов, которые должны автоматически открываться после скачивания. 
 * Если политика включена, в ней перечислены типы файлов для автоматичского запуска после скачивания. Тип файла нужно указывать без разделителя, например "txt", а не ".txt". Пример значения: exe txt. Если включен Безопасный просмотр, файлы по-прежнему будут сначала проверяться с помощью этой функции. Файлы, не прошедшие проверку, не будут открываться автоматически.
 * Если политика не настроена, после скачивания будут автоматически открываться файлы только тех типов, которые указаны в политике. Если ничего не указано, то ничего не будет открываться автоматически.</string>
      <string id="AutoOpenFileTypesDesc">Список типов файлов, которые будут автоматически открываться после скачивания</string>
      <string id="AutofillAddressEnabled">Включить автозаполнение адресов</string>
      <string id="AutofillAddressEnabled_Explain">AutofillAddressEnabled
Включает в Яндекс Браузере функцию автозаполнения и разрешает пользователям автоматически заполнять веб-формы, используя ранее сохранённые адреса.
Если политика отключена, пользователи не будут видеть предложение автозаполнения. Сведения об адресе пользователя сохраняться не будут.
Если политика включена или не задана, пользователи смогут сами управлять автозаполнением через интерфейс.</string>
      <string id="AutofillCreditCardEnabled">Включить автозаполнение данных кредитных карт</string>
      <string id="AutofillCreditCardEnabled_Explain">AutofillCreditCardEnabled
Включает в Яндекс Браузере функцию автозаполнения и разрешает пользователям автоматически заполнять веб-формы, используя ранее сохранённые данные кредитной карты.
Если политика отключена, пользователи не будут видеть предложение автозаполнения. Данные кредитных карт, которые пользователи указывают на сайтах, сохраняться не будут.
Если политика включена или не задана, пользователи смогут сами управлять автозаполнением платежных данных через интерфейс.</string>
      <string id="AutoplayAllowed">Разрешить автоматическое воспроизведение видео</string>
      <string id="AutoplayAllowed_Explain">AutoplayAllowed
Политика разрешает автоматическое воспроизведение видео.
 * Если полититка включена, медиафайлы воспроизводятся автоматически.   
 * Если полититка отключена, автовоспроизведение отключено.

По умолчанию медиафайлы не воспроизводятся автоматически. Для некоторых шаблонов URL это поведение можно переопределить с помощью политики AutoplayAllowlist.

Если политика была изменена во время работы браузера, она будет действовать только для новых вкладок.</string>
      <string id="AutoplayAllowlist">Разрешить автоматически воспроизводить видео на страницах из белого списка шаблонов URL</string>
      <string id="AutoplayAllowlist_Explain">AutoplayAllowlist
Политика разрешает автоматически воспроизводить видео на страницах из белого списка шаблонов URL.
 * Если политика включена, видео со звуковой дорожкой будут воспроизводиться автоматически (без согласия пользователя). Политика не будет работать, если включена политика AutoplayAllowed. Если политика  AutoplayAllowed отключена, автовоспроизведение видео будет разрешено для всех шаблонов URL, указанных в политике AutoplayAllowlist. 

Если политика AutoplayAllowlist была изменена во время работы браузера, она будет действовать только для новых вкладок.

Пример значения:
https://www.example.com
[*.]example.edu</string>
      <string id="AutoplayAllowlistDesc">Разрешить автоматически воспроизводить видео на страницах из белого списка шаблонов URL</string>
      <string id="BackgroundModeEnabled">Продолжить фоновое выполнение приложений после закрытия Яндекс Браузера</string>
      <string id="BackgroundModeEnabled_Explain">BackgroundModeEnabled
Определяет, инициируется ли процесс Яндекс Браузера при запуске ОС и продолжает ли работать после закрытия последнего окна браузера, позволяя фоновым приложениям и текущему сеансу (вместе с соответствующими файлами cookie) оставаться активными. Когда браузер работает в фоновом режиме, в области уведомлений виден значок, позволяющий завершить процесс.
Если политика включена, фоновый режим будет включен и пользователь не сможет отключить его в настройках браузера.
Если политика отключена, фоновый режим будет отключен и пользователь не сможет включить его.
Когда политика не задана, фоновый режим отключен по умолчанию, однако пользователь может включить его в настройках.</string>
      <string id="BlockExternalExtensions">Блокировать внешние расширения</string>
      <string id="BlockExternalExtensions_Explain">BlockExternalExtensions
Контролирует установку внешних расширений.
* «Включена» — установка внешних расширений блокируется.
* «Отключена» или «Не задана» — установка внешних расширений разрешена.</string>
      <string id="BlockThirdPartyCookies">Блокировать сторонние файлы cookie</string>
      <string id="BlockThirdPartyCookies_Explain">BlockThirdPartyCookies
Политика контролирует сторонние файлы cookie.
 * Если политика включена, элементам веб-страниц из других доменов (то есть любых доменов, кроме указанного в адресной строке) запрещается сохранять файлы cookie. 
 * Если политика не настроена или отключена, элементам веб-страниц из других доменов разрешено сохранять файлы cookie.</string>
      <string id="BookmarkBarEnabled">Включить панель закладок</string>
      <string id="BookmarkBarEnabled_Explain">BookmarkBarEnabled
Включает панель закладок в Яндекс Браузере. Если политика включена, панель закладок отображается в Яндекс Браузере; если  отключена, панель не отображается. Когда эта политика включена или отключена, пользователи не могут изменить её значение. Если значение политики не задано, настройки панели закладок доступны пользователям для изменения.</string>
      <string id="BrowserSignin">Настройки входа в браузере</string>
      <string id="BrowserSignin_Explain">BrowserSignin
Управляет авторизацией пользователей в браузере.
* «Отключена» — авторизация в браузере недоступна.
* «Не задана» — пользователь сам решает, включать ли авторизацию в браузере.
* «Включена» — авторизация доступна и регулируется параметрами: 
   - «Отключить вход в браузере» — пользователь не сможет авторизоваться в браузере и использовать аккаунт в определенных сервисах. Требующие авторизации функции браузера (например, синхронизация) будут недоступны. При выборе параметра авторизованные пользователи автоматически выходят из аккаунта: на iOS сразу же, на других платформах — при следующем запуске браузера. Данные локального профиля (пароли, закладки и т. д.) остаются на всех платформах. Пользователь по-прежнему может авторизоваться в сервисах Яндекса.
   - «Включить вход в браузере» — пользователь сможет авторизоваться в браузере. При выборе параметра пользователи, авторизующиеся на сервисе Яндекса, автоматически авторизуются в браузере (на всех платформах, кроме iOS). Пользователь не может отключить функцию, разрешающую авторизацию в браузере. Синхронизация включается отдельно и управляется политикой SyncDisabled.
   - «Включить принудительный вход в браузере» — работа в браузере без авторизации невозможна. Это гарантирует применение всех необходимых политик к аккаунтам пользователей. Политика BrowserGuestModeEnabled примет значение «Отключить». Профили, в которые не выполнен вход, будут заблокированы. Параметр не поддерживается в Android, Linux, iOS, там будет работать параметр «Включить вход в браузере».</string>
      <string id="BrowserSignin_Disable">Отключить вход в браузере</string>
      <string id="BrowserSignin_Enable">Включить вход в браузере</string>
      <string id="BrowserSignin_Force">Включить принудительный вход в браузере</string>
      <string id="CloudDocumentsDisabled">Запретить открытие файлов офисных форматов в браузере</string>
      <string id="CloudDocumentsDisabled_Explain">CloudDocumentsDisabled
Политика запрещает пользователям открывать файлы офисных форматов прямо в браузере</string>
      <string id="CookiesAllowedForUrls">Разрешить файлы cookie на этих сайтах</string>
      <string id="CookiesAllowedForUrls_Explain">CookiesAllowedForUrls
Позволяет задать список шаблонов URL для указания сайтов, которым разрешено сохранять файлы cookie.

Если правило не настроено, для всех сайтов будет использоваться глобальное значение по умолчанию из правила DefaultCookiesSetting при условии, что оно задано. В противном случае будет применяться пользовательская конфигурация.

См. также правила CookiesBlockedForUrls и CookiesSessionOnlyForUrls. Шаблоны URL в этих трех правилах не должны конфликтовать, поскольку ни одно из правил не имеет приоритета.

Подробнее о допустимых шаблонах URL: https://cloud.google.com/docs/chrome-enterprise/policies/url-patterns. Значение * не поддерживается для этого правила.

Пример значения:

https://www.example.com
[*.]example.edu</string>
      <string id="CookiesAllowedForUrlsDesc">Разрешить файлы cookie на этих сайтах</string>
      <string id="CookiesBlockedForUrls">Блокировать файлы cookie на этих сайтах</string>
      <string id="CookiesBlockedForUrls_Explain">CookiesBlockedForUrls
Позволяет задать список шаблонов URL для указания сайтов, которым запрещено сохранять файлы cookie.

Если это правило не настроено, то для всех сайтов действует правило DefaultCookiesSetting при условии, что оно задано. В противном случае применяются персональные настройки пользователя.

Поскольку приоритета нет ни у одного правила, изучите информацию для правил CookiesAllowedForUrls и CookiesSessionOnlyForUrls. Шаблоны URL, указанные в этих трех правилах, не должны конфликтовать.

Подробнее о допустимых шаблонах url: https://cloud.google.com/docs/chrome-enterprise/policies/url-patterns. Значение * не поддерживается для этого правила.

Пример значения:

https://www.example.com
[*.]example.edu</string>
      <string id="CookiesBlockedForUrlsDesc">Блокировать файлы cookie на этих сайтах</string>
      <string id="CookiesSessionOnlyForUrls">Файлы cookie, сохраненные сайтами с URL из списка, удаляются после окончания сеанса</string>
      <string id="CookiesSessionOnlyForUrls_Explain">CookiesSessionOnlyForUrls
Если в правиле RestoreOnStartup не настроено восстановление URL из предыдущих сеансов, вы можете задать в правиле CookiesSessionOnlyForUrls список шаблонов URL для указания сайтов, которым разрешено и запрещено сохранять файлы cookie для одного сеанса.

Если это правило не настроено, то для всех сайтов будет действовать правило DefaultCookiesSetting при условии, что оно задано. В противном случае действуют персональные настройки пользователя. Если URL нет в списках шаблонов, для него также будут действовать значения по умолчанию.

Поскольку приоритета нет ни у одного правила, изучите информацию для правил CookiesBlockedForUrls и CookiesAllowedForUrls. Шаблоны URL, указанные в этих трех правилах, не должны конфликтовать.

Подробнее о допустимых шаблонах url: https://cloud.google.com/docs/chrome-enterprise/policies/url-patterns. Значение "*" не поддерживается для этого правила.

Пример значения:

https://www.example.com
[*.]example.edu</string>
      <string id="CookiesSessionOnlyForUrlsDesc">Файлы cookie, сохраненные сайтами с URL из списка, удаляются после окончания сеанса</string>
      <string id="CrashesReporting">Включить отправку отчётов о сбоях Яндекс Браузера</string>
      <string id="CrashesReporting_Explain">CrashesReporting
Включает анонимную отправку отчётов о сбоях Яндекс Браузера и запрещает пользователям изменять её параметры.
Если политика включена, отчёты о сбоях  отправляются в Яндекс.
Если политика выключена, отчёты о сбоях не отправляются в Яндекс.
Если политика не задана, отправка отчётов о сбоях определяется начальными настройками браузера, которые доступны для изменения пользователям. 
Политика работает только при условии нахождения пользователя в домене.</string>
      <string id="DefaultBrowserSettingEnabled">Сделать Яндекс Браузер браузером по умолчанию</string>
      <string id="DefaultBrowserSettingEnabled_Explain">DefaultBrowserSettingEnabled
Настраивает проверку браузера по умолчанию в Яндекс Браузере и запрещает пользователям изменять этот параметр. Если политика включена, Яндекс Браузер всегда проверяет при запуске, является ли он браузером по умолчанию, и при возможности автоматически регистрирует себя в этом качестве. Если политика отключена, Яндекс Браузер не проверяет, является ли он браузером по умолчанию, и не позволяет пользователю настраивать этот параметр. Если политика не задана, Яндекс Браузер разрешает пользователю управлять проверкой браузера по умолчанию и показом соответствующих оповещений.</string>
      <string id="DefaultCookiesSetting">Настройки файлов cookie по умолчанию</string>
      <string id="DefaultCookiesSetting_Explain">DefaultCookiesSetting
Политика позволяет разрешить или запретить хранение локальных данных. Файлы cookies используются для авторизации, при их отключении не будет работать синхронизация браузера. Политику можно задать для всех сайтов.

Варианты значений для настройки файлов cookies:
 * Запретить сайтам сохранять данные на компьютер.
 * Разрешить всем сайтам сохранять локальные данные.
 * Хранить файлы cookie до конца сеанса (когда Яндекс.Браузер работает в фоновом режиме, сеанс не завершается даже после того, как закрываются все окна).

Если политика не задана, будут действовать значения по умолчанию и  персональные настройки пользователя.</string>
      <string id="DefaultCookiesSetting_AllowCookies">Разрешить всем сайтам сохранять локальные данные</string>
      <string id="DefaultCookiesSetting_BlockCookies">Запретить сайтам сохранять данные на компьютер</string>
      <string id="DefaultCookiesSetting_SessionOnly">Хранить файлы cookie до конца сеанса</string>
      <string id="DefaultGeolocationSetting">Настройка местоположения по умолчанию</string>
      <string id="DefaultGeolocationSetting_Explain">DefaultGeolocationSetting
Политика позволяет разрешить или запретить сайтам отслеживать местоположение пользователя. 
Если политика не задана, сайты могут запрашивать разрешение на определение местоположения пользователя.
Если политика включена, можно выбрать одно из значений:
1. Запретить сайтам отслеживать местоположение пользователей.
2. Разрешить сайтам отслеживать местоположение пользователей.
3. Спрашивать, если сайт пытается отследить местоположение пользователей.</string>
      <string id="DefaultGeolocationSetting_AllowGeolocation">Разрешить сайтам отслеживать местоположение пользователей</string>
      <string id="DefaultGeolocationSetting_BlockGeolocation">Запретить сайтам отслеживать местоположение пользователей</string>
      <string id="DefaultGeolocationSetting_AskGeolocation">Спрашивать, если сайт пытается отследить местоположение пользователя</string>
      <string id="DefaultPopupsSetting">Настройка всплывающих окон по умолчанию</string>
      <string id="DefaultPopupsSetting_Explain">DefaultPopupsSetting
Позволяет запретить или разрешить всплывающие окна на всех сайтах. Есть два варианта настройки: 
1. Разрешить открытие всплывающих окон на всех сайтах.
2. Блокировать всплывающие окна на всех сайтах.</string>
      <string id="DefaultPopupsSetting_AllowPopups">Разрешить открытие всплывающих окон на всех сайтах</string>
      <string id="DefaultPopupsSetting_BlockPopups">Блокировать всплывающие окна на всех сайтах</string>
      <string id="DeveloperToolsAvailability">Установить ограничения на использование инструментов разработчика</string>
      <string id="DeveloperToolsAvailability_Explain">DeveloperToolsAvailability
Позволяет устанавливать ограничения на использование инструментов разработчика.

Возможны 3 варианта настройки: 
1. Запретить использование инструментов разработчика;
2. Запретить использование инструментов разработчика в отношении расширений, установленных в соответствии с корпоративной политикой, и разрешить во всех остальных случаях;
3. Разрешить использование инструментов разработчика.</string>
      <string id="DeveloperToolsAvailability_DeveloperToolsDisallowedForForceInstalledExtensions">Запретить использование инструментов разработчика в отношении расширений, установленных в соответствии с корпоративной политикой, и разрешить во всех остальных случаях</string>
      <string id="DeveloperToolsAvailability_DeveloperToolsAllowed">Разрешить использование инструментов разработчика</string>
      <string id="DeveloperToolsAvailability_DeveloperToolsDisallowed">Запретить использование инструментов разработчика</string>
      <string id="DisableAuthNegotiateCnameLookup">Отключить поиск записи CNAME при запросе на аутентификацию Kerberos</string>
      <string id="DisableAuthNegotiateCnameLookup_Explain">DisableAuthNegotiateCnameLookup
Политика отключает поиск записи CNAME при запросе на аутентификацию Kerberos.
Если политика включена, поиск записи CNAME выполняться не будет. Будет использоваться имя сервера, введенное при создании SPN Kerberos.
Если политика  отключена или не задана, то поиск записи CNAME определяет каноническое имя сервера при создании SPN Kerberos.</string>
      <string id="DisableSafeBrowsingProceedAnyway">Запрет перехода со страницы предупреждения Безопасного просмотра</string>
      <string id="DisableSafeBrowsingProceedAnyway_Explain">DisableSafeBrowsingProceedAnyway
Функция безопасного просмотра отображает страницу предупреждения, когда пользователь пытается перейти на потенциально опасный сайт. Если включить этот параметр, пользователи не смогут переходить на сайты, для которых появляются такие предупреждения.
Если этот параметр отключен или не настроен, пользователи могут сами решать, переходить ли на потенциально опасные сайты.</string>
      <string id="DisableScreenshots">Запретить создание скриншотов в Браузере</string>
      <string id="DisableScreenshots_Explain">DisableScreenshots
Групповая политика браузера, которая запрещает пользователям снятие скриншота средствами Браузера и расширений.
Не задано - Пользователь может снять скриншот средствами Браузера и API расширений, может включать и отключать эту возможность в настройках.
Отключить - Пользователь может снять скриншот средствами Браузера и API расширений и не может отключить эту возможность в настройках.
Включить - Пользователь не может снять скриншот средствами Браузера и API расширений и не может включить эту возможность в настройках.</string>
      <string id="DiskCacheDir">Выбор папки кеша на диске</string>
      <string id="DiskCacheDir_Explain">DiskCacheDir
Если политика включена, Яндекс Браузер хранит кешированные файлы на диске в заданной вами папке независимо от того, указали ли пользователи значение экспериментального параметра --disk-cache-dir.
Если политика выключена, Яндекс.Браузер использует папку по умолчанию, однако пользователи могут её изменить с помощью экспериментального параметра --disk-cache-dir.
Яндекс.Браузер управляет содержимым папки кэша, поэтому не указывайте в политике корневую папку или папку, которая используется в других целях. Это позволит избежать потери данных и других ошибок.</string>
      <string id="DiskCacheSize">Задать объем кеша в байтах</string>
      <string id="DiskCacheSize_Explain">DiskCacheSize
Политика позволяет задать объем кеша в байтах. 
Если политика не задана, Яндекс.Браузер использует объём кеша по умолчанию.
Если политика включена, Яндекс Браузер будет использовать установленный вами размер кеша независимо от того, указали ли пользователи значение экспериментального параметра --disk-cache-size. Значения меньше нескольких мегабайтов округляются.
Если политика отключена, Яндекс Браузер использует объём по умолчанию, но пользователи могут менять размер кеша с помощью экспериментального параметра --disk-cache-size.</string>
      <string id="DistrStatisticsReporting">Включить в отчеты данные об использовании и сбоях браузера</string>
      <string id="DistrStatisticsReporting_Explain">DistrStatisticsReporting
Политика включает отправку отчетов об использовании и сбоях браузера в Яндекс.
 * Если политика включена или не задана,  анонимные отчеты об использовании и сбоях браузера отправляются в Яндекс. 
 * Если политика выключена, анонимные отчеты об использовании и сбоях браузера  не отправляются. 

Политика доступна только на устройствах Windows, входящих в домен  Active Directory.</string>
      <string id="DnscryptDisabled">Отключить DNSCrypt</string>
      <string id="DnscryptDisabled_Explain">DnscryptDisabled
Если политика включена, шифрование DNS-запросов при помощи DNSCrypt принудительно отключается.
Если политика отключена или не задана, используется поведение по умолчанию.
Политика работает только при условии нахождения пользователя в домене.</string>
      <string id="EditBookmarksEnabled">Включает или отключает возможность изменения закладок</string>
      <string id="EditBookmarksEnabled_Explain">EditBookmarksEnabled
Включает или отключает возможность изменения закладок в Яндекс Браузере. Если политика включена или не задана, закладки можно добавлять, изменять и удалять, а если она отключена, делать этого нельзя, но уже имеющиеся закладки останутся доступными.</string>
      <string id="ExtensionInstallAllowlist">Настройка списка разрешенных расширений</string>
      <string id="ExtensionInstallAllowlist_Explain">ExtensionInstallAllowlist
Политика позволяет указать исключения из списка запрещенных расширений. 
Если в списке запрещенных расширений указан символ *, значит блокируются все расширения и пользователи могут устанавливать расширения только из списка разрешенных.

По умолчанию разрешены все расширения. Если вы запретили расширения при помощи политики, используйте список разрешенных расширений, чтобы менять настройки этой политики.

Пример значения:
extension_id1
extension_id2</string>
      <string id="ExtensionInstallAllowlistDesc">Настройка списка разрешенных расширений</string>
      <string id="ExtensionInstallBlocklist">Настройка черного списка расширений</string>
      <string id="ExtensionInstallBlocklist_Explain">ExtensionInstallBlocklist
Политика позволяет указать, какие расширения запрещено устанавливать пользователям. Установленные расширения будут отключены, если их внести в черный список. Пользователь не сможет включить их. Если расширение присутствовало в черном списке и было удалено из него, оно автоматически включится.

Значение "*" в черном списке указывает на то, что в него внесены все расширения, которые не содержатся в белом списке.

Если политика не задана или отключена, пользователь может устанавливать в браузере любые расширения.

Пример значения:
extension_id1
extension_id2</string>
      <string id="ExtensionInstallBlocklistDesc">Настройка черного списка расширений</string>
      <string id="ExtensionSettings">Управлять расширениями</string>
      <string id="ExtensionSettings_Explain">ExtensionSettings
Контролирует настройки расширений в Яндекс Браузере. Заменяет любые ранее действовавшие политики по настройке расширений.

Политика привязывает идентификатор расширения или URL обновления только к одной конкретной настройке. 
* Идентификатор * действует на все расширения, для которых в политике не задана отдельная конфигурация. 
* Если указан URL обновления, заданная конфигурация применяется ко всем расширениям, в манифесте которых приведен этот URL.
* Если для экспериментального параметра override_update_url задано значение True, расширение будет установлено и обновлено с помощью URL обновления, указанного в политике ExtensionInstallForcelist или в поле update_url политики ExtensionSettings. Параметр override_update_url игнорируется, если в поле update_url указан URL интернет-магазина Opera.

Для компьютеров с Windows, не входящих в домен Microsoft Active Directory, и устройств с macOS, которые не контролируются с помощью системы управления мобильными устройствами или не добавлены в домен через MCX, настроить принудительную установку можно только для приложений и расширений, доступных в интернет-магазине Opera.

Пример значения:

{
  "abcdefghijklmnopabcdefghijklmnop": {
    "installation_mode": "allowed",
    "blocked_permissions": [
      "history"
    ],
    "minimum_version_required": "1.0.1",
    "toolbar_pin": "force_pinned"
  },
  "bcdefghijklmnopabcdefghijklmnopa": {
    "installation_mode": "force_installed",
    "update_url": "https://example.com/update_url",
    "allowed_permissions": [
      "downloads"
    ],
    "runtime_blocked_hosts": [
      "*://*.example.com"
    ],
    "runtime_allowed_hosts": [
      "*://good.example.com"
    ]
  },
  "cdefghijklmnopabcdefghijklmnopab": {
    "installation_mode": "blocked",
    "blocked_install_message": "Custom error message."
  },
  "defghijklmnopabcdefghijklmnopabc,efghijklmnopabcdefghijklmnopabcd": {
    "installation_mode": "blocked",
    "blocked_install_message": "Custom error message."
  },
  "update_url:https://www.example.com/update.xml": {
    "blocked_permissions": [
      "wallpaper"
    ],
    "allowed_permissions": [
      "downloads"
    ],
    "installation_mode": "allowed"
  },
  "fghijklmnopabcdefghijklmnopabcde": {
    "installation_mode": "removed",
    "blocked_install_message": "Custom removal message."
  },
  "ghijklmnopabcdefghijklmnopabcdef": {
    "installation_mode": "force_installed",
    "update_url": "https://example.com/update_url",
    "override_update_url": true
  },
  "*": {
    "installation_mode": "blocked",
    "blocked_permissions": [
      "downloads",
      "bookmarks"
    ],
    "install_sources": [
      "https://company-intranet/addons.opera.com"
    ],
    "allowed_types": [
      "hosted_app"
    ],
    "runtime_blocked_hosts": [
      "*://*.example.com"
    ],
    "runtime_allowed_hosts": [
      "*://good.example.com"
    ],
    "blocked_install_message": "Custom error message."
  }
}</string>
      <string id="FullscreenAllowed">Разрешить полноэкранный режим</string>
      <string id="FullscreenAllowed_Explain">FullscreenAllowed
Поддержка полноэкранного режима
Политика определяет возможность активации полноэкранного режима, при котором все элементы интерфейса Яндекс Браузера скрыты и на экране остается только веб-контент.
Если политика включена или не задана, пользователи, приложения и расширения с соответствующими разрешениями могут активировать полноэкранный режим.
Если политика отключена, полноэкранный режим будет отключен для всех пользователей, приложений и расширений. При отключенном полноэкранном режиме режим киоска недоступен.</string>
      <string id="HomepageLocation">Настройка URL домашней страницы</string>
      <string id="HomepageLocation_Explain">HomepageLocation
Политика задает URL домашней страницы.

Если политика включена, то в браузере задан URL домашней страницы. Домашняя страница откроется, если браузер был закрыт в прошлый раз без вкладок или сочетанием клавиш  Alt + Home. 
URL должен иметь стандартный вид (например, http://example.com или https://example.com). Пример значения: https://yandex.ru.</string>
      <string id="ImportBookmarks">Импорт закладок из другого браузера</string>
      <string id="ImportBookmarks_Explain">ImportBookmarks
Политика определяет импорт закладок из другого браузера при первом запуске браузера.
Если политика отключена, импорт закладок не происходит при первом запуске и не доступен пользователю в настройках. 
Если политика не задана, импорт закладок происходит при первом запуске, если это возможно. Также пользователь может инициировать импорт закладок в настройках.</string>
      <string id="ImportCookies">Импорт файлов cookie из другого браузера</string>
      <string id="ImportCookies_Explain">ImportCookies
Политика определяет импорт файлов cookie из другого браузера при первом запуске браузера.
Если политика отключена, импорт файлов cookie не происходит при первом запуске и не доступен пользователю в настройках. 
Если политика не задана, импорт файлов cookie происходит при первом запуске, если это возможно. Также пользователь может инициировать импорт файлов cookie в настройках.</string>
      <string id="ImportExtensions">Импорт расширений из другого браузера</string>
      <string id="ImportExtensions_Explain">ImportExtensions
Политика определяет импорт расширений из другого браузера при первом запуске браузера.
Если политика отключена, импорт расширений не происходит при первом запуске и не доступен пользователю в настройках. 
Если политика не задана, импорт расширений происходит при первом запуске, если возможно. Также пользователь может инициировать импорт расширений в настройках.</string>
      <string id="ImportHistory">Импорт истории посещений из другого браузера</string>
      <string id="ImportHistory_Explain">ImportHistory
Политика определяет импорт истории посещений из другого браузера при первом запуске браузера.
Если политика отключена, импорт истории посещений не происходит при первом запуске и не доступен для пользователя из настроек. 
Если политика не задана, импорт истории посещений происходит при первом запуске, если это возможно. Также пользователь может инициировать импорт истории посещений в настройках.</string>
      <string id="ImportLastSession">Импорт открытых вкладок из другого браузера</string>
      <string id="ImportLastSession_Explain">ImportLastSession
Позволяет импорт открытых вкладок из другого браузера при первом запуске Яндекс Браузера.
Если политика выключена, импорт открытых вкладок не происходит при первом запуске и не доступен пользователю в настройках. 
Если политика не задана, импорт открытых вкладок происходит при первом запуске, если это возможно. Также пользователь может инициировать импорт открытых вкладок в настройках.</string>
      <string id="ImportOnFirstRun">Автоматический импорт настроек при первом старте браузера</string>
      <string id="ImportOnFirstRun_Explain">ImportOnFirstRun
Позволяет импорт заданных настроек из другого браузера при первом запуске Яндекс Браузера.
Если политика выключенна, импорт заданных настроек при первом запуске не происходит. 
Если политика не задана, то импорт заданных настроек происходит при первом запуске, если это возможно.</string>
      <string id="ImportOther">Импорт дополнительных настроек из другого браузера</string>
      <string id="ImportOther_Explain">ImportOther
Позволяет импорт дополнительных настроек из другого браузера.
Если политика выключена, импорт дополнительных настроек не происходит при первом запуске и не доступен пользователю в настройках. 
Если политика не задана, импорт дополнительных настроек происходит при первом запуске, если это возможно. Также пользователь может инициировать импорт дополнительных настроек в настройках Яндекс Браузера.</string>
      <string id="ImportSavedPasswords">Импорт сохранённых паролей из другого браузера</string>
      <string id="ImportSavedPasswords_Explain">ImportSavedPasswords
Позволяет импорт сохранённых паролей из другого браузера.
Если политика выключена, импорт сохранённых паролей не происходит при первом запуске и не доступен пользователю в настройках. 
Если политика не задана, импорт сохранённых паролей происходит при первом запуске, если это возможно. Также пользователь может инициировать импорт сохранённых паролей в настройках.</string>
      <string id="ImportSearchEngine">Импорт поисковых систем из другого браузера</string>
      <string id="ImportSearchEngine_Explain">ImportSearchEngine
Позволяет импорт поисковых систем из другого браузера.
Если политика выключена, импорт поисковых систем не происходит при первом запуске и не доступен пользователю в настройках. 
Если политика не задана, импорт поисковых систем происходит при первом запуске, если это возможно. Также пользователь может инициировать импорт поисковых систем в настройках.</string>
      <string id="IncognitoModeAvailability">Доступность режима Инкогнито</string>
      <string id="IncognitoModeAvailability_Explain">IncognitoModeAvailability
Позволяет пользователю просматривать страницы в Яндекс.Браузере в режиме Инкогнито. 
Если политика не задана, страницы можно открывать в режиме Инкогнито.
Если политика отключена, пользователь не может использовать режим Инкогнито. Если политика включена и выбран параметр "Принудительное использование режима Инкогнито", страницы можно просматривать ТОЛЬКО в режиме Инкогнито.</string>
      <string id="IncognitoModeAvailability_Enabled">Режим Инкогнито доступен</string>
      <string id="IncognitoModeAvailability_Disabled">Режим Инкогнито отключён</string>
      <string id="IncognitoModeAvailability_Forced">Принудительное использование режима Инкогнито</string>
      <string id="InstaserpDisabled">Отключить контекстное меню для выделенного текста</string>
      <string id="InstaserpDisabled_Explain">InstaserpDisabled
Политика позволяет отключить контекстное меню, всплывающее при выделении текста на странице.
* Включена - контекстное меню не показывается, пользователь  не может включить его в настройках (опция "При выделении текст показывать кнопки "Найти и Копировать" неактивна).
* Отключена - контекстное меню показывается, пользователь не может отключить его в настройках.
* Не задана - контекстное меню показывается, пользователь может отключать и включать его в настройках.</string>
      <string id="MasterPasswordDisabled">Отключить использование мастер-пароля</string>
      <string id="MasterPasswordDisabled_Explain">MasterPasswordDisabled
Политика выключает возможность использования мастер-пароля на компьютере пользователя.
Значения:
* Включена - мастер-пароль в браузере отключен.
* Отключена - пользователь может использовать мастер-пароль.
* Не задана - пользователь может использовать мастер-пароль.
</string>
      <string id="NtpAdsDisabled">Отключить рекламу на новой вкладке</string>
      <string id="NtpAdsDisabled_Explain">NtpAdsDisabled
Политика позволяет отключить рекламу на новой вкладке браузера.
* Если политика не задана или отключена, реклама на новой вкладке показывается по заданным в браузере настройкам. 
* Если политика включена, реклама на новой вкладке показываться не будет.</string>
      <string id="NtpContentDisabled">Отключить информационно-развлекательный контент на новой вкладке.</string>
      <string id="NtpContentDisabled_Explain">NtpContentDisabled
Политика позволяет отключить информаицонно-развлекательный контент на новой вкладке браузера.
* Если политика не задана или отключена, контент на новой вкладке показывается по заданным в браузере настройкам. 
* Если политика включена, контент на новой вкладке показываться не будет.</string>
      <string id="PasswordManagerBlockedURLs">Задать сайты, на которых менеджер паролей отключен</string>
      <string id="PasswordManagerBlockedURLs_Explain">PasswordManagerBlockedURLs
Сайты, на которых менеджер паролей отключен.
URL задаются с помощью шаблонов:
* .example.com или example.com включает в себя example.com и все входящие в него поддомены.
* неполный названия сайтов не поддерживаются, например *ample.com и e*ample.com.

Примеры шаблонов:
* example.com
* *.com
* *.acme.com
* *</string>
      <string id="PasswordManagerBlockedURLsDesc">Задать сайты, на которых менеджер паролей отключен</string>
      <string id="PasswordManagerEnabled">Включить сохранение паролей</string>
      <string id="PasswordManagerEnabled_Explain">PasswordManagerEnabled
Если политика включена, пользователи могут сохранять пароли в Яндекс Браузере, чтобы в следующий раз они вводились автоматически.
Если политика отключена, новые пароли не сохраняются, но пользователи могут использовать пароли, сохранённые ранее.
Если политика не задана, сохранение паролей разрешено, но пользователи могут самостоятельно отключить эту функцию.</string>
      <string id="PasswordProtectionChangePasswordURL">Настроить URL страницы смены пароля</string>
      <string id="PasswordProtectionChangePasswordURL_Explain">PasswordProtectionChangePasswordURL
Политика позволяет указать URL страницы смены пароля.

Если политика включена, она задает URL страницы, на которой пользователи будут менять пароль после появления предупреждения в браузере.

Если политика отключена или не задана, для смены пароля пользователи будут перенаправляться на страницу по умолчанию.</string>
      <string id="PasswordProtectionLoginURLs">Настроить список URL входа в корпоративный аккаунт, на которых служба защиты паролей должна записывать хеши с солью для паролей</string>
      <string id="PasswordProtectionLoginURLs_Explain">PasswordProtectionLoginURLs
Политика позволяет задать список URL входа в корпоративный аккаунт (только для протоколов HTTP и HTTPS). На указанных страницах служба защиты паролей будет записывать хеши с солью, чтобы затем использовать их для определения повторного ввода паролей. 
Если политика отключена или не задана,  служба защиты паролей сохраняет хеши с солью только на странице "?????"

Пример значения:
https://mydomain.com/login.html
https://login.mydomain.com</string>
      <string id="PasswordProtectionLoginURLsDesc">Настроить список URL входа в корпоративный аккаунт, на которых служба защиты паролей должна записывать хеши с солью для паролей</string>
      <string id="PasswordProtectionWarningTrigger">Триггер, при котором будет получено предупреждение от защиты паролем</string>
      <string id="PasswordProtectionWarningTrigger_Explain">PasswordProtectionWarningTrigger
Политика позволяет управлять показом предупреждения от браузера о повторном вводе защищаемого пароля на подозрительном сайте.

Чтобы указать, какой пароль должен отслеживаться браузером, используйте политики PasswordProtectionLoginURLs и PasswordProtectionChangePasswordURL.

* Если задано значение PasswordProtectionWarningOff, предупреждения не появляются.
* Если задано значение PasswordProtectionWarningOnPasswordReuse, предупреждение от браузера появляется, когда пользователь повторно вводит защищаемый пароль на сайте, которого нет в списке разрешенных.
* Если задано значение PasswordProtectionWarningOnPhishingReuse, предупреждение от браузера появляется, когда пользователь повторно вводит защищаемый пароль на фишинговом сайте.

Если значение не задано, браузер будет контролировать только защищаемые пароли. Пользователи могут изменить эту настройку самостоятельно.</string>
      <string id="PasswordProtectionWarningTrigger_PasswordProtectionWarningOff">Предупреждения от защиты паролем отключены</string>
      <string id="PasswordProtectionWarningTrigger_PasswordProtectionWarningOnPasswordReuse">Предупреждение от защиты паролем срабатывает при повторном использовании пароля</string>
      <string id="PasswordProtectionWarningTrigger_PasswordProtectionWarningOnPhishingReuse">Предупреждение от защиты паролем срабатывает при повторном использовании пароля на фишинговой странице</string>
      <string id="ProxySettings">Настройки прокси-сервера</string>
      <string id="ProxySettings_Explain">ProxySettings
Политика позволяет задать настройки прокси-сервера для браузера, игнорируя все настройки прокси, указанные с помощью командной строки.

 Если политика не задана, пользователи могут самостоятельно настраивать прокси-сервер.

 Политика ProxySettings позволяет указать значения следующих полей:
   * поле ProxyMode задает прокси-сервер и запрещает пользователям изменять эти настройки;
   * поле ProxyPacUrl задает URL PAC-файла прокси-сервера;
   * поле ProxyPacMandatory предотвращает возврат сетевого стека к прямым соединениям с недопустимым или недоступным PAC-скриптом;
   * поле ProxyServer задает URL прокси-сервера;
   * поле ProxyBypassList задает список хостов, для которых прокси-сервер будет игнорироваться.

 Поле ProxyServerMode заменено полем ProxyMode.
  Вы можете выбрать одно из следующих значений поля ProxyMode:
    * direct – прокси-сервер никогда не будет использоваться, а значения остальных полей будут игнорироваться.
    * system – будут использоваться системные настройки прокси-сервера, значения остальных полей будут игнорироваться.
    * auto_detect – значения остальных полей будут игнорироваться.
    * fixed_servers – будут использоваться поля ProxyServer и ProxyBypassList.
    * pac_script – будут использоваться поля ProxyPacUrl, ProxyPacMandatory и ProxyBypassList.

Пример значения:
{
  "ProxyMode": "fixed_servers",
  "ProxyServer": "123.123.123.123:8080",
  "ProxyBypassList": "https://www.example1.com,https://www.example2.com,https://internalsite/"
}</string>
      <string id="RefererEnabledOnFaviconRequests">Передавать Referer URL при запросе Favicon сайта</string>
      <string id="RefererEnabledOnFaviconRequests_Explain">RefererEnabledOnFaviconRequests
Если политика включена или не задана, при запросе Favicon сайта передается Referer URL. Если политика отключена, то Referer URL не передается.</string>
      <string id="RoamingProfileLocation">Указать каталог для перемещаемого профиля</string>
      <string id="RoamingProfileLocation_Explain">RoamingProfileLocation
Политика задаёт папку, в которой Яндекс Браузер будет хранить перемещаемые копии пользовательских профилей (roaming copy of the profiles). Если политика отключена или в ней не указана папка, Яндекс Браузер продолжит хранить копии в папке по умолчанию (/home/user/Downloads/roaming_profile/).</string>
      <string id="RoamingProfileSupportEnabled">Разрешить создание перемещаемых копий данных для профиля сервиса</string>
      <string id="RoamingProfileSupportEnabled_Explain">RoamingProfileSupportEnabled
Если политика включена, настройки профиля (закладки, данные автозаполнения, пароли и т. д.) копируются в отдельный файл, который хранится в папке перемещаемого профиля пользователя или в папке, которую администратор задал в политике. Если политика включена, синхронизация с облаком не выполняется.
Если политика отключена или не задана, будут использованы только локальные профили.
Политика SyncDisabled отключает синхронизацию всех данных, изменяя политику RoamingProfileSupportEnabled.</string>
      <string id="SafeBrowsingAllowlistDomains">Настроить список доменов, в которых Безопасный просмотр не будет показывать уведомления об угрозах.</string>
      <string id="SafeBrowsingAllowlistDomains_Explain">SafeBrowsingAllowlistDomains
Если политика включена, Безопасный просмотр будет доверять доменам, указанным в политике. Они не будут проверяться на наличие фишинга, вредоносного или нежелательного ПО и других угроз. Безопасный просмотр не будет проверять файлы, скачиваемые из этих доменов, и выявлять повторное использование паролей.

Если политика не задана или отключена, Безопасный просмотр будет использоваться для всех ресурсов.

Пример значения:
mydomain.com
myuniversity.edu</string>
      <string id="SafeBrowsingAllowlistDomainsDesc">Настроить список доменов, в которых Безопасный просмотр не будет показывать уведомления об угрозах.</string>
      <string id="SafeBrowsingExtendedReportingEnabled">Включить передачу расширенных отчетов Безопасного просмотра</string>
      <string id="SafeBrowsingExtendedReportingEnabled_Explain">SafeBrowsingExtendedReportingEnabled
Если политика включена,  системная информация и содержимое страниц будут перенаправляться на серверы Яндекса для распознавания опасных приложений и сайтов.

Если политика отключена, отчеты не отправляются.

Если политика не задана, пользователи смогут выбирать, отправлять отчеты или нет.</string>
      <string id="SafeBrowsingProtectionLevel">Уровень защиты Безопасного просмотра</string>
      <string id="SafeBrowsingProtectionLevel_Explain">SafeBrowsingProtectionLevel
Политика позволяет управлять настройками Безопасного просмотра в браузере, а также выбирать режим защиты.
 * Если политика включена и выбран параметр "Безопасный просмотр всегда отключен" (значение "0"), Безопасный просмотр будет всегда отключен.
 * Если политика включена и выбран параметр "Безопасный просмотр включен в режиме стандартной защиты" (значение "1", используется по умолчанию), Безопасный просмотр будет всегда включен в режиме стандартной защиты.
 * Если политика включена и выбран параметр "Безопасный просмотр включен в режиме улучшенной защиты (в Яндекс отправляется больше данных о работе в браузере)" (значение "2"), Безопасный просмотр будет всегда включен в режиме улучшенной защиты, при этом в Яндекс будет передаваться больше данных о работе в браузере.

Если политика не задана или отключена, Безопасный просмотр будет работать в режиме стандартной защиты, пользователи смогут изменить этот параметр.</string>
      <string id="SafeBrowsingProtectionLevel_NoProtection">Безопасный просмотр всегда отключен</string>
      <string id="SafeBrowsingProtectionLevel_StandardProtection">Безопасный просмотр включен в режиме стандартной защиты</string>
      <string id="SafeBrowsingProtectionLevel_EnhancedProtection">Безопасный просмотр включен в режиме улучшенной защиты (в Яндекс отправляется больше данных о работе в браузере)</string>
      <string id="SavingBrowserHistoryDisabled">Отключить сохранение истории браузера</string>
      <string id="SavingBrowserHistoryDisabled_Explain">SavingBrowserHistoryDisabled
Если политика включена, то сохранение истории просмотров в Яндекс.Браузере отключается и пользователи не могут её включить. История не импортируется из других браузеров и отключается возможность импорта истории вручную через настройки браузера.
Если функция отключена или не настроена, история просмотров сохраняется.</string>
      <string id="SidePanelMode">Отображать боковую панель</string>
      <string id="SidePanelMode_Explain">SidePanelMode
Установить режим отображения боковой панели и запреть пользователям его менять.
Значения:
* Включена - настройки боковой панели отключены
* Отключена - пользователь может в настройках выбрать режим отображения.
* Не задана - пользователь может в настройках выбрать режим отображения.</string>
      <string id="SidePanelMode_Pinned">Боковая панель закреплена и на сайтах, и на новой вкладке.</string>
      <string id="SidePanelMode_PinnedOnNTP">Боковая панель видна только на новой вкладке, а на сайтах скрыта.</string>
      <string id="SidePanelMode_Hidden">Боковая панель скрыта.</string>
      <string id="SitePerProcess">Включить изоляцию для всех сайтов</string>
      <string id="SitePerProcess_Explain">SitePerProcess

Политика управляет запуском вкладок в отдельных процессах.
Если политика включена, каждая вкладка запускается в отдельном процессе.
Если выключена, браузер самостоятельно решает, запускать ли отдельный процесс для очередного сайта.
Если значение не задано, пользователи могут включать или выключать SitePerProcess самостоятельно.</string>
      <string id="StatisticsReporting">Отправка анонимной статистики на серверы Яндекса</string>
      <string id="StatisticsReporting_Explain">StatisticsReporting
Включает отправку анонимной статистики на серверы Яндекса и запрещает изменение этой настройки пользователями.
Если политика включена, то анонимная статистика отправляется в Яндекс.
Если политика выключена, то анонимная статистика не отправляется.
В обоих случаях пользователи не могут изменить заданные настройки.
В незаданном состоянии, отправка анонимной статистики определяется пользовательскими установками или начальными настройками браузера.
Эта политика работает только при условии нахождения пользователя в домене.</string>
      <string id="SyncDisabled">Отключить синхронизацию данных с серверами Яндекса</string>
      <string id="SyncDisabled_Explain">SyncDisabled
Отключает синхронизацию данных в Яндекс Браузере с помощью служб синхронизации Яндекса и запрещает пользователям менять этот параметр. Если политика включена, пользователи не могут отключить или изменить настройки синхронизации в Яндекс Браузере. 
Если политика не задана, пользователи могут самостоятельно решать, использовать им синхронизацию или нет.
Примечание:
 * Не включайте политику при активной политике RoamingProfileSupportEnabled, которая  на стороне клиента включает в себя функционал RoamingProfileSupportEnabled и полностью отключает синхронизацию через Яндекс. 
* Не включайте политику при активной политике YandexDisableID, которая включает в себя функционал SyncDisabled.</string>
      <string id="TranslateEnabled">Включить постраничный переводчик</string>
      <string id="TranslateEnabled_Explain">TranslateEnabled
Включает встроенный постраничный переводчик в Яндекс Браузере. 
Если политика включена, в Яндекс Браузере будет отображаться встроенная панель, с помощью которой можно переводить текст на веб-страницах.
Если политика отключена, панель перевода не отображается ни при каких обстоятельствах. 
Если политика не задана, пользователи могут самостоятельно решать, включать ли функцию перевода.</string>
      <string id="URLAllowlist">Разрешить доступ к списку URL</string>
      <string id="URLAllowlist_Explain">URLAllowlist
Если политика включена, указанные URL становятся доступны пользователям и считаются исключениями из правила URLBlocklist. Политика позволяет настроить исключения для определенных протоколов, субдоменов, отдельных доменов, портов или путей. Политика URLAllowlist имеет приоритет над правилом URLBlocklist. В этом правиле можно указать не более 1000 URL.

С помощью политики можно также разрешить браузеру автоматически вызывать внешние приложения, зарегистрированные как обработчики указанных в списке протоколов (например, tel: или ssh:).

Если политика  не задана или отключена, исключений из правила URLBlocklist нет.

Пример значения:
example.com
https://ssl.server.com
hosting.com/good_path
https://server:8080/path
.exact.hostname.com</string>
      <string id="URLAllowlistDesc">Разрешить доступ к списку URL</string>
      <string id="URLBlocklist">Блокировка доступа к списку URL.</string>
      <string id="URLBlocklist_Explain">URLBlocklist
Блокировка доступа к списку URL.
 * Если политика включена, страницы запрещенных URL не загружаются. В политике перечислены шаблоны запрещенных URL. 
 * Если политика не задана или отключена, браузер не блокирует URL. 

Политика не действует на URL со встроенным кодом JavaScript и динамически загружаемые данные. Например, если вы заблокируете адрес example.com/abc, сайт example.com по-прежнему сможет загрузить страницу example.com/abc, используя XMLHTTPRequest.

Пример значения:
example.com
https://ssl.server.com
hosting.com/bad_path
https://server:8080/path
.exact.hostname.com
file://*
custom_scheme:*
*</string>
      <string id="URLBlocklistDesc">Блокировка доступа к списку URL.</string>
      <string id="URLIExplorerList">Список URL, которые будут открываться в Microsoft Internet Explorer</string>
      <string id="URLIExplorerList_Explain">URLIExplorerList
Задает список URL, которые будут автоматически открываться в Microsoft Internet Explorer при его наличии на компьютере. Исключения из этой политики задаются политикой URLNonIExplorerList. Если политика не задана, то сайты не будут автоматически открываться в Internet Explorer.</string>
      <string id="URLIExplorerListDesc">Список URL, которые будут открываться в Microsoft Internet Explorer</string>
      <string id="URLNonIExplorerList">Список URL, которые не должны открываться в Microsoft Internet Explorer</string>
      <string id="URLNonIExplorerList_Explain">URLNonIExplorerList
Задает список исключений для политики URLIExplorerList. Эти URL не будут автоматически открываться в Microsoft Internet Explorer. Если политика не задана, то исключения для политики URLIExplorerList действовать не будут.</string>
      <string id="URLNonIExplorerListDesc">Список URL, которые не должны открываться в Microsoft Internet Explorer</string>
      <string id="UpdateAllowed">Разрешить автоматические обновления с серверов Яндекса</string>
      <string id="UpdateAllowed_Explain">UpdateAllowed
Если политика включена, автоматическое обновление Яндекс Браузера разрешено, если выключена - запрещено. 
Если политика не задана, автоматическое обновление разрешено и пользователи не могут его выключить. 
Политика не влияет на обновления браузера администратором сети. Администратор в любое время может обновить версию браузера, раскатив пакет обновления на локальную сеть.</string>
      <string id="UserDataDir">Указать папку для пользовательских данных</string>
      <string id="UserDataDir_Explain">UserDataDir
Определяет папку, в которой Яндекс Браузер будет хранить данные пользователей.
Если политика включена, Яндекс Браузер будет использовать указанную папку независимо от того, установил пользователь флажок '--user-data-dir' или нет. Чтобы избежать потери данных или других ошибок, не указывайте корневую папку тома или папку, используемую для других целей, поскольку Яндекс Браузер будет управлять его содержимым.
Если политика отключена, Яндекс Браузер будет использовать папку профиля по умолчанию, но пользователь сможет изменить ее с помощью параметра '--user-data-dir'.</string>
      <string id="VideoCaptureAllowed">Включение или отключение функции захвата видео</string>
      <string id="VideoCaptureAllowed_Explain">VideoCaptureAllowed
Включение или отключение функции захвата видео.
Если политика включена или не задана (значение по умолчанию), доступ к устройствам захвата видео (обычно это вебкамера) должен быть явно подтвержден пользователем в специальном уведомлении,  за исключением URL, включенных в список VideoCaptureAllowedUrls (к ним доступ  предоставляется без уведомлений).
Если политика отключена, запрос доступа появляться не будет, а функция записи видео будет доступна только для ресурсов, указанных в списке VideoCaptureAllowedUrls.
Эта политика действует для всех видеоустройств, а не только для встроенной камеры.</string>
      <string id="VideoCaptureAllowedUrls">Список URL, которым доступ к видеозаписывающим устройствам предоставляется без запроса</string>
      <string id="VideoCaptureAllowedUrls_Explain">VideoCaptureAllowedUrls
Позволяет задать список URL, для которых доступ к захвату видео будет предоставляться без предварительного запроса у пользователя. 
Можно использовать маски, например, "https://[*.]example.ru/" разрешит захват видео для домена и всех его поддоменов.</string>
      <string id="VideoCaptureAllowedUrlsDesc">Список URL, которым доступ к видеозаписывающим устройствам предоставляется без запроса</string>
      <string id="WordTranslatorDisabled">Выключить пословный переводчик</string>
      <string id="WordTranslatorDisabled_Explain">WordTranslatorDisabled
Если политика включена, пословный переводчик выключен. Если политика выключена – включён. В обоих случаях пользователь не может изменить заданные настройки. Они доступны для изменения только в случае если политика не задана.</string>
      <string id="YandexAliceMsgDisable">Отключить Алису и Мессенджер</string>
      <string id="YandexAliceMsgDisable_Explain">YandexAliceMsgDisable
Политика позволяет отключить Алису и Мессенджер в браузере. 
 * Если политика включена, все функции Алисы и различные точки входа в Мессенджер (например, в Flute) отключены. 
 * Если политика выключена или не задана, действуют настройки по умолчанию.</string>
      <string id="YandexAutoLaunchMode">Включает автозапуск браузера при запуске операционной системы.</string>
      <string id="YandexAutoLaunchMode_Explain">YandexAutoLaunchMode
Если вы выберете опцию "Никогда", браузер не будет автоматически запускаться при запуске операционной системы.
Если вы выберете опцию "Всегда", браузер будет автоматически запускаться при запуске операционной системы.
Если вы выберете опцию "После перезагрузки", браузер будет автоматически запускаться, если он был открыт при выключении компьютера.</string>
      <string id="YandexAutoLaunchMode_Never">Никогда</string>
      <string id="YandexAutoLaunchMode_Always">Всегда</string>
      <string id="YandexAutoLaunchMode_Restart">После перезагрузки</string>
      <string id="YandexCloudLanguageDetectEnabled">Включает отправку данных на сервер Яндекса для более точного определения языка.</string>
      <string id="YandexCloudLanguageDetectEnabled_Explain">YandexCloudLanguageDetectEnabled
Если политика выключена, браузер не будет отправлять часть содержания страницы на сервера Яндекса для более точного определения языка.</string>
      <string id="YandexDisableID">Отключить поддержку Яндекс ID</string>
      <string id="YandexDisableID_Explain">YandexDisableID
Отключает функции, связанные с Яндекс ID.
* «Отключена» — используются настройки по умолчанию.
* «Не задана» — используются настройки по умолчанию.
* «Включена» — отключает связанные с Яндекс ID функции (например, авторизация в облаке). Еще она меняет значения этих политик:
* SyncDisabled (станет активной)
* BrowserSignin (отключится)
* SigninAllowed (станет неактивной)</string>
    </stringTable>
    <presentationTable>
      <presentation id="TurboSettings">
        <dropdownList refId="TurboSettings">Режим Турбо</dropdownList>
      </presentation>
      <presentation id="DisabledPlugins">
        <listBox refId="DisabledPluginsDesc">Список отключённых плагинов</listBox>
      </presentation>
      <presentation id="ExtensionInstallBlacklist">
        <listBox refId="ExtensionInstallBlacklistDesc">Расширения, которые запрещено устанавливать (если задано значение «*», пользователи не смогут устанавливать никакие расширения)</listBox>
      </presentation>
      <presentation id="ExtensionInstallWhitelist">
        <listBox refId="ExtensionInstallWhitelistDesc">Белый список расширений</listBox>
      </presentation>
      <presentation id="DefaultPluginsSetting">
        <dropdownList refId="DefaultPluginsSetting">Настройки плагинов по умолчанию</dropdownList>
      </presentation>
      <presentation id="AllowOutdatedPlugins"/>
      <presentation id="SecureWifiEnabled"/>
      <presentation id="URLBlacklist">
        <listBox refId="URLBlacklistDesc">Список заблокированных сайтов</listBox>
      </presentation>
      <presentation id="URLWhitelist">
        <listBox refId="URLWhitelistDesc">Список разрешённых сайтов</listBox>
      </presentation>
      <presentation id="SafeBrowsingEnabled"/>
      <presentation id="AutoFillEnabled"/>
      <presentation id="SigninAllowed"/>
      <presentation id="ProxyMode">
        <dropdownList refId="ProxyMode">Выбрать способ настройки прокси-сервера</dropdownList>
      </presentation>
      <presentation id="ProxyServer">
        <textBox refId="ProxyServer">
          <label>Адрес или URL прокси-сервера</label>
        </textBox>
      </presentation>
      <presentation id="ProxyPacUrl">
        <textBox refId="ProxyPacUrl">
          <label>URL файла PAC прокси-сервера</label>
        </textBox>
      </presentation>
      <presentation id="ProxyBypassList">
        <textBox refId="ProxyBypassList">
          <label>Список правил для игнорирования прокси-сервера</label>
        </textBox>
      </presentation>
      <presentation id="DeveloperToolsDisabled"/>
      <presentation id="AllowFileSelectionDialogs"/>
      <presentation id="AlternateErrorPagesEnabled"/>
      <presentation id="AudioCaptureAllowed"/>
      <presentation id="AudioCaptureAllowedUrls">
        <listBox refId="AudioCaptureAllowedUrlsDesc">Сайты, которым всегда предоставляется доступ к аудиоустройствам</listBox>
      </presentation>
      <presentation id="AuthNegotiateDelegateAllowlist">
        <textBox refId="AuthNegotiateDelegateAllowlist">
          <label>Список разрешенных серверов для делегирования прав по протоколу Kerberos.</label>
        </textBox>
      </presentation>
      <presentation id="AuthServerAllowlist">
        <textBox refId="AuthServerAllowlist">
          <label>Список серверов, разрешённых для аутентификации SSO</label>
        </textBox>
      </presentation>
      <presentation id="AutoOpenFileTypes">
        <listBox refId="AutoOpenFileTypesDesc">Список типов файлов, которые будут автоматически открываться после скачивания</listBox>
      </presentation>
      <presentation id="AutofillAddressEnabled"/>
      <presentation id="AutofillCreditCardEnabled"/>
      <presentation id="AutoplayAllowed"/>
      <presentation id="AutoplayAllowlist">
        <listBox refId="AutoplayAllowlistDesc">Разрешить автоматически воспроизводить видео на страницах из белого списка шаблонов URL</listBox>
      </presentation>
      <presentation id="BackgroundModeEnabled"/>
      <presentation id="BlockExternalExtensions"/>
      <presentation id="BlockThirdPartyCookies"/>
      <presentation id="BookmarkBarEnabled"/>
      <presentation id="BrowserSignin">
        <dropdownList refId="BrowserSignin">Настройки входа в браузере</dropdownList>
      </presentation>
      <presentation id="CloudDocumentsDisabled"/>
      <presentation id="CookiesAllowedForUrls">
        <listBox refId="CookiesAllowedForUrlsDesc">Разрешить файлы cookie на этих сайтах</listBox>
      </presentation>
      <presentation id="CookiesBlockedForUrls">
        <listBox refId="CookiesBlockedForUrlsDesc">Блокировать файлы cookie на этих сайтах</listBox>
      </presentation>
      <presentation id="CookiesSessionOnlyForUrls">
        <listBox refId="CookiesSessionOnlyForUrlsDesc">Файлы cookie, сохраненные сайтами с URL из списка, удаляются после окончания сеанса</listBox>
      </presentation>
      <presentation id="CrashesReporting"/>
      <presentation id="DefaultBrowserSettingEnabled"/>
      <presentation id="DefaultCookiesSetting">
        <dropdownList refId="DefaultCookiesSetting">Настройки файлов cookie</dropdownList>
      </presentation>
      <presentation id="DefaultGeolocationSetting">
        <dropdownList refId="DefaultGeolocationSetting">Настройка местоположения по умолчанию</dropdownList>
      </presentation>
      <presentation id="DefaultPopupsSetting">
        <dropdownList refId="DefaultPopupsSetting">Настройка всплывающих окон по умолчанию</dropdownList>
      </presentation>
      <presentation id="DeveloperToolsAvailability">
        <dropdownList refId="DeveloperToolsAvailability">Установить ограничения на использование инструментов разработчика</dropdownList>
      </presentation>
      <presentation id="DisableAuthNegotiateCnameLookup"/>
      <presentation id="DisableSafeBrowsingProceedAnyway"/>
      <presentation id="DisableScreenshots"/>
      <presentation id="DiskCacheDir">
        <textBox refId="DiskCacheDir">
          <label>Выбор папки кеша на диске</label>
        </textBox>
      </presentation>
      <presentation id="DiskCacheSize">
        <decimalTextBox refId="DiskCacheSize">Задать объём кеша:</decimalTextBox>
      </presentation>
      <presentation id="DistrStatisticsReporting"/>
      <presentation id="DnscryptDisabled"/>
      <presentation id="EditBookmarksEnabled"/>
      <presentation id="ExtensionInstallAllowlist">
        <listBox refId="ExtensionInstallAllowlistDesc">Идентификаторы расширений, исключаемых из списка блокировки</listBox>
      </presentation>
      <presentation id="ExtensionInstallBlocklist">
        <listBox refId="ExtensionInstallBlocklistDesc">Идентификаторы расширений, которые запрещено устанавливать пользователям ("*" запрещает установку всех расширений).</listBox>
      </presentation>
      <presentation id="ExtensionSettings">
        <textBox refId="ExtensionSettings">
          <label>Управлять расширениями</label>
        </textBox>
      </presentation>
      <presentation id="FullscreenAllowed"/>
      <presentation id="HomepageLocation">
        <textBox refId="HomepageLocation">
          <label>URL главной страницы</label>
        </textBox>
      </presentation>
      <presentation id="ImportBookmarks"/>
      <presentation id="ImportCookies"/>
      <presentation id="ImportExtensions"/>
      <presentation id="ImportHistory"/>
      <presentation id="ImportLastSession"/>
      <presentation id="ImportOnFirstRun"/>
      <presentation id="ImportOther"/>
      <presentation id="ImportSavedPasswords"/>
      <presentation id="ImportSearchEngine"/>
      <presentation id="IncognitoModeAvailability">
        <dropdownList refId="IncognitoModeAvailability">Доступность режима Инкогнито</dropdownList>
      </presentation>
      <presentation id="InstaserpDisabled"/>
      <presentation id="MasterPasswordDisabled"/>
      <presentation id="NtpAdsDisabled"/>
      <presentation id="NtpContentDisabled"/>
      <presentation id="PasswordManagerBlockedURLs">
        <listBox refId="PasswordManagerBlockedURLsDesc">Задать сайты, на которых менеджер паролей отключен</listBox>
      </presentation>
      <presentation id="PasswordManagerEnabled"/>
      <presentation id="PasswordProtectionChangePasswordURL">
        <textBox refId="PasswordProtectionChangePasswordURL">
          <label>Настроить URL страницы смены пароля</label>
        </textBox>
      </presentation>
      <presentation id="PasswordProtectionLoginURLs">
        <listBox refId="PasswordProtectionLoginURLsDesc">Настроить список URL входа в корпоративный аккаунт, на которых служба защиты паролей должна записывать хеши с солью для паролей</listBox>
      </presentation>
      <presentation id="PasswordProtectionWarningTrigger">
        <dropdownList refId="PasswordProtectionWarningTrigger">Триггер, при котором будет получено предупреждение от защиты паролем</dropdownList>
      </presentation>
      <presentation id="ProxySettings">
        <textBox refId="ProxySettings">
          <label>Настройки прокси-сервера</label>
        </textBox>
      </presentation>
      <presentation id="RefererEnabledOnFaviconRequests"/>
      <presentation id="RoamingProfileLocation">
        <textBox refId="RoamingProfileLocation">
          <label>Указать папку  для перемещаемого профиля</label>
        </textBox>
      </presentation>
      <presentation id="RoamingProfileSupportEnabled"/>
      <presentation id="SafeBrowsingAllowlistDomains">
        <listBox refId="SafeBrowsingAllowlistDomainsDesc">Настроить список доменов, в которых Безопасный просмотр не будет показывать уведомления об угрозах.</listBox>
      </presentation>
      <presentation id="SafeBrowsingExtendedReportingEnabled"/>
      <presentation id="SafeBrowsingProtectionLevel">
        <dropdownList refId="SafeBrowsingProtectionLevel">Уровень защиты Безопасного просмотра</dropdownList>
      </presentation>
      <presentation id="SavingBrowserHistoryDisabled"/>
      <presentation id="SidePanelMode">
        <dropdownList refId="SidePanelMode">Отображать боковую панель</dropdownList>
      </presentation>
      <presentation id="SitePerProcess"/>
      <presentation id="StatisticsReporting"/>
      <presentation id="SyncDisabled"/>
      <presentation id="TranslateEnabled"/>
      <presentation id="URLAllowlist">
        <listBox refId="URLAllowlistDesc">Разрешить доступ к списку URL</listBox>
      </presentation>
      <presentation id="URLBlocklist">
        <listBox refId="URLBlocklistDesc">Блокировка доступа к списку URL.</listBox>
      </presentation>
      <presentation id="URLIExplorerList">
        <listBox refId="URLIExplorerListDesc">Открывать адреса из списка в браузере Internet Explorer</listBox>
      </presentation>
      <presentation id="URLNonIExplorerList">
        <listBox refId="URLNonIExplorerListDesc">Не открывать адреса из списка в браузере Internet Explorer</listBox>
      </presentation>
      <presentation id="UpdateAllowed"/>
      <presentation id="UserDataDir">
        <textBox refId="UserDataDir">
          <label>Указать папку для пользовательских данных</label>
        </textBox>
      </presentation>
      <presentation id="VideoCaptureAllowed"/>
      <presentation id="VideoCaptureAllowedUrls">
        <listBox refId="VideoCaptureAllowedUrlsDesc">Список URL, которым доступ к видеозаписывающим устройствам предоставляется без запроса</listBox>
      </presentation>
      <presentation id="WordTranslatorDisabled"/>
      <presentation id="YandexAliceMsgDisable"/>
      <presentation id="YandexAutoLaunchMode">
        <dropdownList refId="YandexAutoLaunchMode">Включает автозапуск браузера при запуске операционной системы.</dropdownList>
      </presentation>
      <presentation id="YandexCloudLanguageDetectEnabled"/>
      <presentation id="YandexDisableID"/>
    </presentationTable>
  </resources>
</policyDefinitionResources>
